CREATE TABLE users(
        id_user  Int  Auto_increment  NOT NULL ,
        pseudo   Varchar (50) UNIQUE NOT NULL ,
        password Varchar (50) NOT NULL,
        CONSTRAINT users_PK PRIMARY KEY (id_user),
        CONSTRAINT 
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: tasks
#------------------------------------------------------------

CREATE TABLE tasks(
        id_task     Int  Auto_increment  NOT NULL ,
        description Varchar (50) NOT NULL ,
        deadline    Datetime NOT NULL ,
        id_user     Int NOT NULL,
        CONSTRAINT tasks_PK PRIMARY KEY (id_task),
        CONSTRAINT tasks_users_FK FOREIGN KEY (id_user) REFERENCES users(id_user)
)ENGINE=InnoDB;
